[33mcommit 4661dd5dc6efe81ae4cf2151302c18dbac5abbdd[m[33m ([m[1;36mHEAD -> [m[1;32miss1[m[33m)[m
Merge: 655031d 14a67b9
Author: Vadim <vadim_1423@mail.ru>
Date:   Wed Aug 26 03:58:22 2020 +0300

    Merge branch 'master' into iss1

[33mcommit 14a67b913c38d22c0698c73f6d6c57ecd375e1d4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Wed Aug 26 03:45:41 2020 +0300

    Added file 'readme.mc'

[33mcommit 655031d48631a32c05208c56024f0f67b947a1bc[m[33m ([m[1;31morigin/iss1[m[33m)[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Wed Aug 26 03:39:02 2020 +0300

    add style in project

[33mcommit 8cfc9393b54e7531abfc621a25087bd77c82ce89[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Tue Aug 18 04:53:51 2020 +0300

    Обновление страниц

[33mcommit dd2d19da093e2410d5d88456c52f9f092e0730c6[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Tue Aug 18 04:52:22 2020 +0300

    Обновление страниц

[33mcommit 1a5e868347159dca504073cb52c050f9b80fb6cb[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Tue Aug 18 04:50:11 2020 +0300

    Обновление страниц

[33mcommit 75ebe66eba735fea29c9aa3b24e4a67cd8aeb847[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Tue Aug 18 04:46:26 2020 +0300

    Обновление страниц

[33mcommit 049cd0fd55ceb36ee17660d2bdee004948cf3605[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Tue Aug 18 04:41:05 2020 +0300

    Обновление страниц

[33mcommit 4ceecd9e2444d5e4b05acfb97a730ed7a72baaf2[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Tue Aug 18 04:37:18 2020 +0300

    Обновление страниц

[33mcommit 552abb042e1ee1c4433a0390c1dfcf94db74e063[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Tue Aug 18 04:36:29 2020 +0300

    Обновление страниц

[33mcommit 843b44de7629e7e96247ebeb1f20885aff69d078[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Tue Aug 18 04:34:31 2020 +0300

    Обновление страниц

[33mcommit a40b09456863607926ae9c642acd3e0b3f7d7bf2[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Tue Aug 18 04:00:00 2020 +0300

    Создание формы

[33mcommit 75b1e154e46d61124fc6cb17ade701c9e3e7bff7[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Tue Aug 18 02:28:53 2020 +0300

    TEST 01

[33mcommit cc81df63dd491d2aade1e20e5690e941184c2846[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Tue Aug 18 02:26:46 2020 +0300

    make it better

[33mcommit ac92e37b76e2b3cbc7e9bbf63dbfce63fe76e4fa[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Tue Aug 18 02:06:24 2020 +0300

    TEST 2

[33mcommit 4f0b2be8da4c1a3393a2e7c3d757ce0988e43ba8[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Tue Aug 18 01:50:09 2020 +0300

    Added standard HTML page tags

[33mcommit 8a1936941c6706c0a359fa230c0d0e1dfc48086b[m
Author: Vadim <vadim_1423@mail.ru>
Date:   Tue Aug 18 01:43:14 2020 +0300

    First Commit
